# this file uses the standard INI file format meant for
# initialization of systems.
# this is a comment

# each section starts with a header
[Bluetooth]

android=48:2C:6A:1E:45:FF
#newlines start new key value pairs
glass=12:34:56:78:90

# start a new section
# the automation section is just an example chris H change this 
# you see fit.
[Automation]
temp_max=32
temp_warn=28

#just remember that you shouldnt subsection
